# persistence-demo

./: pdf.txt  pom.xml
src/main/java/persistence/demo/dao/: Dao.java  EmployeeDao.java
src/main/java/persistence/demo/dao/impl/: AbstractJpaDaoImpl.java  EmployeeDaoImpl.java
src/main/java/persistence/demo/entity/: Band.java  Employee.java  Entity.java  Name.java  Phone.java
src/main/java/persistence/demo/service/: EmployeeService.java
src/main/java/persistence/demo/service/impl/: EmployeeServiceImpl.java
src/main/java/persistence/demo/util/: DemoPersistenceSessionCustomizer.java
src/main/resources/: dao-config.xml  eclipselink-config.xml  jpa-config.xml  log4j.xml  tx-config.xml
src/test/java/persistence/demo/service/: EmployeeServiceTest.java
